workflows:
  android-release:
    name: Build Android Release APK and AAB
    max_build_duration: 60
    environment:
      flutter: 3.27.1
      xcode: latest
    scripts:
      - name: Ajustar Gradle compatível
        script: |
          cd android
          sed -i 's/gradle-8.6/gradle-8.4/g' gradle/wrapper/gradle-wrapper.properties || true
          cd ..
      - name: Clean
        script: flutter clean
      - name: Get dependencies
        script: flutter pub get
      - name: Build APK
        script: flutter build apk --release
      - name: Build App Bundle
        script: flutter build appbundle --release
    artifacts:
      - build/app/outputs/flutter-apk/app-release.apk
      - build/app/outputs/bundle/release/app-release.aab
